logging.level.web=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username=root
spring.datasource.password=Ruuto0)
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
